{
  "name": "openlens-pod-log-controls",
  "version": "0.3.6",
  "description": "OpenLens extension that colorizes pod log levels and hides lines based on multiple text filters.",
  "main": "src/main.js",
  "renderer": "src/renderer.js",
  "files": [
    "src/*.js",
    "README.md"
  ],
  "scripts": {
    "build": "echo 'No build step required (plain JS extension)'",
    "check": "node -e \"require('./src/log-levels.js'); require('./src/pod-log-enhancer.js'); console.log('ok')\"",
    "bundle": "bash ./scripts/make-extension-bundle.sh",
    "bundle:dir": "bash ./scripts/make-unpacked-extension.sh",
    "install:local": "bash ./scripts/install-local-extension.sh",
    "verify": "bash ./scripts/verify-extension.sh"
  },
  "lens": {
    "name": "Pod Log Controls",
    "compatibleVersions": [
      "6.5.2-366",
      "6.5.2"
    ]
  },
  "license": "MIT"
}
